<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/attendanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Attendance (1-100)" />

    <EditText
        android:id="@+id/quiz1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz 1 (1-100)" />

    <EditText
        android:id="@+id/quiz2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz 2 (1-100)" />

    <EditText
        android:id="@+id/quiz3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz 3 (1-100)" />

    <EditText
        android:id="@+id/quiz4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz 4 (1-100)" />

    <EditText
        android:id="@+id/examEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exam (1-100)" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>